[00:01.12] ハロー ここにいるよ 生まれた時から ここまでずっと
[00:09.53] 同じ命を削り 火に焚べながら生きてきた
[00:19.03] 
[00:20.47] 瞼の裏の 誰も知らない 銀河に浮かぶ
[00:27.25] すごく小さな窓の中から 世界を見て生きてきた ここにいるよ
[00:41.75] 
[00:37.82] カーテンの内側限定のため息 愛読書みたいに並んでしまった独り言
[00:46.63] 痛くない事にした傷に 時々手を当てながら 一人で歌うよ
[01:00.13] 
[00:59.68] この体だけの鼓動を この胸だけの感情を
[01:08.60] 音符のひとつ 言葉のひとつに変えて 繋げて見つける はじめの唄
[01:24.10] 
[01:17.41] 止まるまで続く鼓動を 名付けようのない感情を
[01:26.33] 心が望むとおりの声に乗せたら ようやく気付けたよ 同時に 響く声
[01:42.33] 
[01:38.96] ああ ここにいるよ 少し似た色の 知らない光
[01:47.46] 同じように生きる灯に 手を振っても 分からないかな
[01:59.96] 
[01:56.59] ハロー 遠い隣人 あまりに巨大な 銀河で出会う
[02:04.83] こんな小さな窓の中にも 届いたあなたの灯 ここにいるよ
[02:18.33] 
[02:15.68] 昨日と明日に毎日挟まれて 次から次の今日 強制で自動更新される
[02:24.58] 痛くない事にした傷が 見失わない現在地 ここから歌うよ
[02:38.08] 
[02:37.36] 綺麗事のような希望を いつもそばにいた絶望を
[02:46.33] 他の誰とも分かち合えない全てで 喉を震わせろ 自分の唄
[02:59.83] 
[02:55.13] グーの奥にしまった本当を 鏡からの悲鳴に応答を
[03:04.15] 同じように一人で歌う誰かと ほんの一瞬だけだろうと 今 重ねた声
[03:20.15] 
[04:08.57] この体だけの鼓動を この胸だけの感情を
[04:17.45] 音符のひとつ 言葉のひとつに変えて 繋げて見つける はじめの唄
[04:32.95] 
[04:26.39] 生み出してしまった希望を 頷いてくれた絶望を
[04:35.28] 他の誰とも分かち合えない全てで 宇宙を震わせろ 今
[04:47.78] 
[04:44.03] 化けの皮の下の本当を さあ この声に応答を
[04:53.16] 同じように一人で叫ぶあなたと 確かに見つけた 自分の唄
[05:06.66] 
[05:01.80] いつの日か止まる鼓動を 涙になれなかった感情を
[05:10.87] あなたに届くようにと声に乗せたら 自分でも驚いたんだ 応えて 重なる声
[05:28.37] 
[05:24.58] ああ 君と出会えて良かった
[05:28.81] きっとずっと出会いたかった
[05:33.37] ほんの一瞬だけだろうと
[05:37.00] 今 今 重ねた声
[05:41.00] 
[05:42.15] これからの世界は全部
[05:46.64] ここからの続きだから
[05:51.15] 一人で多分大丈夫
[05:54.67] 昨日 明日 飛び越える声
[06:00.67] 
[05:59.97] ああ もっと話せば良かった
[06:04.34] 言葉じゃなくたって良かった
[06:08.77] すれ違っただけだろうと
[06:12.47] 今 今 重ねた声
[06:16.47] 
[06:17.78] ラララ ララララララ
[06:22.33] ラララ ララララララ
[06:26.73] ラララ ララララララ
[06:30.39] ララ（ララ）ララ（ララ）ラララララ