[00:00.31] ハロー ここにいるよ
[00:04.14] 生まれた時から ここまでずっと
[00:08.68] 同じ命を削り火に
[00:13.00] 焚べながら生きてきた
[00:18.00] 
[00:19.58] 瞼の裏の
[00:21.99] 誰も知らない 銀河に浮かぶ
[00:26.55] すごく小さな窓の中から
[00:30.54] 世界を見て生きてきた ここにいるよ
[00:39.04] 
[00:36.99] カーテンの内側限定のため息
[00:41.64] 愛読書みたいに並んでしまった独り言
[00:46.11] 痛くない事にした傷に 時々手を当てながら
[00:53.89] 一人で歌うよ
[00:56.89] 
[00:58.95] この体だけの鼓動を
[01:03.62] この胸だけの感情を
[01:07.82] 音符のひとつ 言葉のひとつに変えて
[01:11.94] 繋げて見つける はじめの唄
[01:18.44] 
[01:16.78] 止まるまで続く鼓動を
[01:21.34] 名付けようのない感情を
[01:25.68] 心が望むとおりの声に乗せたら
[01:29.54] ようやく気付けたよ 同時に 響く声 (yeah)
[01:41.54] 
[01:38.34] ああ ここにいるよ
[01:41.99] 少し似た色の 知らない光
[01:46.59] 同じように生きる灯に
[01:50.85] 手を振っても 分からないかな
[01:57.85] 
[01:56.04] ハロー 遠い隣人
[01:59.81] あまりに巨大な 銀河で出会う
[02:04.43] こんな小さな窓の中にも
[02:08.66] 届いたあなたの灯 ここにいるよ
[02:16.16] 
[02:14.85] 昨日と明日に毎日挟まれて
[02:19.16] 次から次の今日 強制で自動更新される
[02:23.60] 痛くない事にした傷が 見失わない現在地
[02:31.67] ここから歌うよ
[02:35.17] 
[02:36.70] 綺麗事のような希望を (again!)
[02:41.29] いつもそばにいた絶望を
[02:45.76] 他の誰とも分かち合えない全てで
[02:49.58] 喉を震わせろ 自分の唄
[02:55.08] 
[02:54.47] グーの奥にしまった本当を (again!)
[02:58.82] 鏡からの悲鳴に応答を
[03:03.32] 同じように一人で歌う誰かと
[03:07.47] ほんの一瞬だけだろうと 今 重ねた声 hey!
[03:18.97] 
[03:18.36] Whoo! (Hey!)
[03:24.36] 
[03:30.34] La-la-la, la-la-la
[03:34.96] La-la-la, la-la-la-la
[03:39.41] La-la-la, la-la-la
[03:43.66] La-la-la, la-la-la-la
[03:54.16] 
[03:48.48] La-la-la, la-la-la
[03:52.76] La-la-la, la-la-la-la (la-la-la)
[03:58.65] La-la-la-la-la-la-la (la-la-la)
[04:01.63] (La-la-la, la-la-la)
[04:11.63] 
[04:08.14] この体だけの鼓動を (again!)
[04:12.40] この胸だけの感情を
[04:16.88] 音符のひとつ 言葉のひとつに変えて (hm-mm-mm-mm)
[04:20.84] 繋げて見つける はじめの唄 (あぁ あぁ あぁ whoa, whoa, whoa, yeah!)
[04:44.84] 
[04:25.89] 生み出してしまった希望を (again!)
[04:30.03] 頷いてくれた絶望を
[04:34.78] 他の誰とも分かち合えない全てで (hm-mm-mm-mm)
[04:38.51] 宇宙を震わせろ 今 (ooh あぁ)
[04:47.51] 
[04:43.46] 化けの皮の下の本当 (を again!)
[04:47.95] さあ この声に応答 (を)
[04:52.46] 同じように一人で叫ぶあなたと
[04:56.42] 確かに見つけた 自分の唄
[05:02.42] 
[05:01.26] いつの日か止まる鼓動 (を again!)
[05:05.63] 涙になれなかった感情 (を)
[05:10.02] あなたに届くようにと声に乗せたら
[05:14.14] 自分でも驚いたんだ 応えて 重なる声 (yeah)
[05:26.64] 
[05:23.81] ああ 君と出会えて良かった
[05:28.30] きっとずっと出会いたかった
[05:32.71] ほんの一瞬だけだろうと
[05:36.22] 今 (今) 今 重ねた声
[05:42.22] 
[05:41.63] これからの世界は全部
[05:45.99] ここからの続きだから
[05:50.18] 一人で多分大丈夫
[05:53.97] 昨日 明日 飛び越える声
[05:59.97] 
[05:59.35] ああ もっと話せば良かった
[06:03.80] 言葉じゃなくたって良かった
[06:07.93] すれ違っただけだろうと
[06:11.84] 今 今 重ねた声 la-la-la-la!
[06:22.34] 
[06:16.96] (La-la-la, la-la-la-la-la-la)
[06:21.59] (La-la, la-la-la-la-la-la)
[06:26.08] (La-la-la, la-la-la-la-la-la, la-la)
[06:30.70] La-la, la-la-la-la-la-la!
[06:34.89] ありがとう！