[00:04.32] ハロー ここにいるよ
[00:07.84] 生まれた時から ここまでずっと
[00:12.68] 同じ命を削り火に
[00:16.70] 焚べながら生きてきた
[00:21.70] 
[00:23.58] 瞼の裏の
[00:25.78] 誰も知らない 銀河に浮かぶ
[00:30.26] すごく小さな窓の中から
[00:34.44] 世界を見て生きてきた ここにいるよ
[00:42.94] 
[00:40.99] カーテンの内側限定のため息
[00:45.44] 愛読書みたいに並んでしまった独り言
[00:49.81] 痛くない事にした傷に 時々手を当てながら
[00:57.69] 一人で歌うよ
[01:00.69] 
[01:02.95] この体だけの鼓動を
[01:07.33] この胸だけの感情を
[01:11.72] 音符のひとつ 言葉のひとつに変えて
[01:15.64] 繋げて見つける はじめの唄
[01:22.14] 
[01:20.48] 止まるまで続く鼓動を
[01:24.94] 名付けようのない感情を
[01:29.48] 心が望むとおりの声に乗せたら
[01:33.54] ようやく気付けたよ 同時に 響く声 (yeah)
[01:45.54] 
[01:42.14] ああ ここにいるよ
[01:45.59] 少し似た色の 知らない光
[01:50.29] 同じように生きる灯に
[01:54.45] 手を振っても 分からないかな
[02:01.45] 
[01:59.74] ハロー 遠い隣人
[02:03.31] あまりに巨大な 銀河で出会う
[02:08.03] こんな小さな窓の中にも
[02:12.27] 届いたあなたの灯 ここにいるよ
[02:19.77] 
[02:18.65] 昨日と明日に毎日挟まれる
[02:23.05] 次から次の今日 強制で自動更新される
[02:27.41] 痛くない事にした傷が 見失わない現在地
[02:35.36] ここから歌うよ
[02:38.86] 
[02:40.40] 綺麗事のような希望を (again!)
[02:44.99] いつもそばにいた絶望を
[02:49.66] 他の誰とも分かち合えない全てで
[02:53.38] 喉を震わせろ 自分の唄
[02:58.88] 
[02:58.37] グーの奥にしまった本当を (again!)
[03:02.82] 鏡からの悲鳴に応答を
[03:07.12] 同じように一人で歌う誰かと
[03:11.07] ほんの一瞬だけだろうと 今 重ねた声 hey!
[03:22.57] 
[03:22.26] Whoo! (Hey!)
[03:28.26] 
[03:34.24] La-la-la, la-la-la
[03:38.86] La-la-la, la-la-la-la
[03:43.11] La-la-la, la-la-la
[03:47.56] La-la-la, la-la-la-la
[03:58.06] 
[03:52.08] La-la-la, la-la-la
[03:56.46] La-la-la, la-la-la-la
[04:00.45] Oh, ho-ho-ho-ho-ho-ho (la-la-la, la-la-la)
[04:05.43] La-la-la (la-la-la)
[04:14.93] 
[04:11.64] この体だけの鼓動を (again!)
[04:16.00] この胸だけの感情を
[04:20.18] 音符のひとつ 言葉のひとつに変えて (hm-mm-mm-mm)
[04:24.55] 繋げて見つける はじめの唄 (あぁ あぁ あぁ wow, wow, wow, yeah!)
[04:47.05] 
[04:29.49] 生み出してしまった希望を (again!)
[04:33.93] 頷いてくれた絶望を
[04:38.48] 他の誰とも分かち合えない全てで (hm-mm-mm-mm)
[04:42.21] 宇宙を震わせろ 今 (ooh あぁ)
[04:51.21] 
[04:47.16] 化けの皮の下の本当 (を again!)
[04:51.75] さあ この声に応答 (を)
[04:56.26] 同じように一人で叫ぶあなたと
[05:00.12] 初めて見つけた 自分の唄
[05:06.12] 
[05:05.05] いつの日か止まる鼓動 (を again!)
[05:09.23] 涙になれなかった感情 (を)
[05:13.92] あなたに届くようにと声に乗せたら
[05:17.94] 自分でも驚いたんだ 応えて 重なる声 (yeah)
[05:30.44] 
[05:27.50] ああ 君と出会えて良かった
[05:31.80] きっとずっと出会いたかった
[05:36.51] ほんの一瞬だけだろうと
[05:40.12] 今 (今) 今 重ねた声
[05:46.12] 
[05:45.33] これからの世界は全部
[05:49.89] ここからの続きだから
[05:54.08] 一人で多分大丈夫
[05:57.67] 昨日 明日 飛び越える声
[06:03.67] 
[06:03.05] ああ もっと話せば良かった
[06:07.60] 言葉じゃなくたって良かった
[06:11.83] すれ違っただけだろうと
[06:15.54] 今 今 重ねた声
[06:19.54] 
[06:20.96] La-la-la, la-la-la-la-la-la
[06:25.29] (La-la, la-la-la-la-la-la)
[06:29.78] (La-la-la, la-la-la-la-la-la)
[06:33.20] La-la, la-la, la-la-la-la-la-la!
[06:38.59] ありがとう！